[gd_scene load_steps=7 format=2]

[ext_resource path="res://TestWorldEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestScene.gd" type="Script" id=3]
[ext_resource path="res://UI/SettingsEditor.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 100, 100 )

[sub_resource type="Skin" id=2]

[node name="TestWorld" type="Spatial"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -400.329, 0, 0 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 255.869, -14.6327, 52.4603 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.999279, -0.00905565, 0.0368735, 0, 0.971143, 0.2385, -0.0379692, -0.238328, 0.970442, -104.417, 16.4043, 97.2748 )
light_color = Color( 1, 0.568333, 0.26, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="SettingsEditor" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
